spring.datasource.url=jdbc:postgresql://localhost:5432/url_shortener
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
short.url.base=http://localhost:8080/api/url/
short.url.expirationDays=30

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 24h in millisecond
security.jwt.expiration-time=86400000

logging.level.org.springframework.web.cors=DEBUG
logging.level.org.springframework.security.web.access.intercept=DEBUG
